==833424== Memcheck, a memory error detector
==833424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==833424== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==833424== Command: ./fdf basic.fdf
==833424== 
==833424== 
==833424== HEAP SUMMARY:
==833424==     in use at exit: 288,426 bytes in 2,773 blocks
==833424==   total heap usage: 64,517 allocs, 61,744 frees, 26,025,868 bytes allocated
==833424== 
==833424== LEAK SUMMARY:
==833424==    definitely lost: 0 bytes in 0 blocks
==833424==    indirectly lost: 0 bytes in 0 blocks
==833424==      possibly lost: 0 bytes in 0 blocks
==833424==    still reachable: 288,426 bytes in 2,773 blocks
==833424==         suppressed: 0 bytes in 0 blocks
==833424== Reachable blocks (those to which a pointer was found) are not shown.
==833424== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==833424== 
==833424== For lists of detected and suppressed errors, rerun with: -s
==833424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
